<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="" />
      <div>SRH KLINIKEN</div>  
    </header>
    <main>
      <img src="img/work.png" alt="" />
      <h1>MEDIZINISCH-TECHNISCHER RADIOLOGIEASSISTENT w/m BESUCHEN SIE UNS UNTER: WWW.SRH-KARRIERE.DE
        SRH KLINIKEN Das</h1>
      <article>
        <p>Das SRH Krankenhaus Sigmaringen ist als akademisches Lehrkrankenhaus
            der Universität Tübingen eine Klinik der Grund- und Regelversorgung mit den
            Fachabteilungen Allgemein-/Viszeralchirurgie, Unfallchirurgie/Orthopädie,
            Gynäkologie/Geburtshilfe, Urologie, HNO, Innere Medizin, Neurologie, Psychiatrie
            und Intensivmedizin und ist onkologischer Schwerpunkt des Landes Baden-
            Württemberg. Wir gehören zur SRH Kliniken GmbH, einem der führenden
            privaten Klinikträger mit zehn Akut- und drei Rehakliniken sowie einer Vielzahl
            an MVZen. Über 8.500 Mitarbeiter betreuen jährlich 700.000 Patienten.</p>
        <p>Die Klinik für Radiologie und Nuklearmedizin deckt zusammen mit der Praxis
          Stengele & Schneider bei voller Weiterbildung das gesamte Spektrum des Fachgebietes
          ab. Die Klinik ist apparativ auf dem neuesten Stand (u. a. 3,0 Tesla-MRT)
          und vollständig digitalisiert. Die Befundung erfolgt an PACS-integrierten Arbeitsplätzen.
          Die Mammographieeinheit ist zum Screening zugelassen.</p>
        <p>Zur Verstärkung unseres Teams suchen wir einen MTRA w/m.
          <ul>Ihre Aufgabe:
            <li>Selbstständige Durchführung von radiologischen Untersuchungen</li>
            <li>Teilnahme am Ruf- und Bereitschaftsdienst der Klinik</li>
          </ul>
          <ul>Ihr Profil:
            <li>Abgeschlossene Berufsausbildung</li>
            <li>Teilnahme am Ruf- und Bereitschaftsdienst der Klinik</li>
          </ul>
        </article>
        <p>Wir bieten Ihnen eine verantwortungsvolle Tätigkeit, eine attraktive Vergütung
          mit betrieblicher Altersversorgung sowie gute Fortbildungsmöglichkeiten.
          Auf Sie wartet eine landschaftlich reizvolle Umgebung (Naturpark Obere
          Donau, Bodensee) mit hohem Freizeitwert, preisgünstigen Wohnmöglichkeiten
          und guter Infrastruktur.</p>
        <p>Ihre Fragen beantwortet:</br>Ltd. MTA Maria Steidle, Telefon +49 (0) 7571 100-52279</p>
        <div>Werden Sie Teil unseres Teams und senden Sie
          Ihre Bewerbungsunterlagen mit Angabe der
          Kennziffer KHS16-018-17 per Post oder E-Mail an:</div>
        <p>SRH Krankenhaus Sigmaringen I Personalabteilung
          Hohenzollernstraße 40 I 72488 Sigmaringen
          personal@klksig.de | www.kliniken-sigmaringen.de</p>
        <img src="img/award.png" alt="" />
        <img src="img/qr.png" alt="" />
    </main>
    <footer>
      <div>BESUCHEN SIE UNS UNTER: WWW.SRH-KARRIERE.DE</div>
    </footer>
  </body>
